# Smart-Attendance-System-API

./: .dockerignore  Dockerfile  ENDPOINTS.md  README.md  Smart Attendance System API.postman_collection.json  SmartAttendance.sln  ValidationFilterAttribute.cs  docker-compose.yml
.github/workflows/: smartattendance-app-202503271213.yml
Contracts/: IAcademicSessionRepository.cs  IAttendanceRepository.cs  IClassScheduleRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IFacultyRepository.cs  ILecturerRepository.cs  ILevelRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStudentRepository.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/Exceptions/: AcademicSessionNotFoundException.cs  AttendanceNotFoundException.cs  AttendanceValidationException.cs  ClassScheduleNotFoundException.cs  ClassroomNotFoundException.cs  CollectionByIdsBadRequestException.cs  CourseNotFoundException.cs  DepartmentNotFoundException.cs  EnrollmentNotFoundException.cs  FacultyNotFoundException.cs  IdParametersBadRequestException.cs  LecturerNotFoundException.cs  (+4 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: CompanyEmployees.Presentation.xml  Presentation.csproj  Presentation.xml
Presentation/ActionFilters/: ValidationFilterAttribute.cs
Presentation/Controllers/: AcademicSessionsController.cs  AttendanceController.cs  AuthenticationController.cs  ClassSchedulesController.cs  ClassroomsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  FaceRecognitionController.cs  FacultiesController.cs  LecturersController.cs  LevelsController.cs  ProfileController.cs  StudentsController.cs  TokenController.cs
Repository/: AcademicSessionRepository.cs  AttendanceRepository.cs  ClassScheduleRepository.cs  ClassroomRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  FacultyRepository.cs  LecturerRepository.cs  LevelRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  StudentRepository.cs
Service/: AcademicSessionService.cs  AttendanceBackgroundService.cs  AttendanceService.cs  AuthenticationService.cs  ClassScheduleService.cs  ClassroomService.cs  CourseService.cs  DepartmentService.cs  EmailService.cs  EnrollmentService.cs  FaceRecognitionService.cs  FacultyService.cs  LecturerService.cs  LevelService.cs  ProfileService.cs  Service.csproj  ServiceManager.cs  StudentService.cs
Service.Contracts/: IAcademicSessionService.cs  IAttendanceBackgroundService.cs  IAttendanceService.cs  IAuthenticationService.cs  IClassScheduleService.cs  IClassroomService.cs  ICourseService.cs  IDepartmentService.cs  IEmailService.cs  IEnrollmentService.cs  IFaceRecognitionService.cs  IFacultyService.cs  ILecturerService.cs  ILevelService.cs  IProfileService.cs  IServiceManager.cs  IStudentService.cs  Service.Contracts.csproj
Shared/: ClassScheduleForCreationDto.cs
SmartAttendance/: AutomatedAttendanceJob.cs  MappingProfile.cs  Program.cs  SmartAttendance.csproj  SmartAttendance.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
SmartAttendance/ContextFactory/: RepositoryContextFactory.cs
SmartAttendance/Controllers/: WeatherForecastController.cs
SmartAttendance/Extensions/: AutomatedAttendanceJob.cs  ExceptionMiddlewareExtensions.cs  HangfireCustomActivator.cs  HangfireJobs.cs  HangfireScheduler.cs  SchedulerExtensions.cs  ServiceExtensions.cs
SmartAttendance/Migrations/: 20241220095629_DatabaseCreation.Designer.cs  20241220095629_DatabaseCreation.cs  20241220105048_InitialData.Designer.cs  20241220105048_InitialData.cs  20241223124104_CreatingIdentityTables.Designer.cs  20241223124104_CreatingIdentityTables.cs  20241223124955_AddedRolesToDb.Designer.cs  20241223124955_AddedRolesToDb.cs  20241224141312_AdditionalUserFieldsForRefreshToken.Designer.cs  20241224141312_AdditionalUserFieldsForRefreshToken.cs  20241225130119_InitialClassroomData.Designer.cs  20241225130119_InitialClassroomData.cs  20241225133143_UpdatedClassroomData.Designer.cs  20241225133143_UpdatedClassroomData.cs  20241225204153_CreatingLevelCourseTables.Designer.cs  20241225204153_CreatingLevelCourseTables.cs  20241226195032_AddAdditionalPorfileField.Designer.cs  20241226195032_AddAdditionalPorfileField.cs  20241227120617_CreateStudentTable.Designer.cs  20241227120617_CreateStudentTable.cs  20241227152455_AddStudentLevelData.Designer.cs  20241227152455_AddStudentLevelData.cs  20241227153535_AddStudentData.Designer.cs  20241227153535_AddStudentData.cs  20241227153853_UpdateInitialStudentData.Designer.cs  20241227153853_UpdateInitialStudentData.cs  20241227161952_UpdateUserIdField.Designer.cs  20241227161952_UpdateUserIdField.cs  20241228183602_AddInitialLecturerData.Designer.cs  20241228183602_AddInitialLecturerData.cs  20241228184734_AddDataToLecturerTable.Designer.cs  20241228184734_AddDataToLecturerTable.cs  20241229161842_CreateAcademicSessionTable.Designer.cs  20241229161842_CreateAcademicSessionTable.cs  20241229170250_UpdateSessionDataTimeFields.Designer.cs  20241229170250_UpdateSessionDataTimeFields.cs  20241229172847_UpdateIsActiveField.Designer.cs  20241229172847_UpdateIsActiveField.cs  20241229173148_RenameIsActiveField.Designer.cs  20241229173148_RenameIsActiveField.cs  (+33 more)
SmartAttendance/Properties/: launchSettings.json
SmartAttendance/internal_logs/: internallog.txt
Test/: ClassSchedulesControllerTests.cs  ClassroomsControllerTests.cs  CoursesControllerTests.cs  FacultiesControllerTests.cs  LecturersControllerTests.cs  StudentsControllerTests.cs  Test.csproj
(+78 files in other folders)
