2024-12-21 02:31:42.2733 Info Message Template Auto Format enabled
2024-12-21 02:31:42.4499 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-12-21 02:31:42.7576 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-12-21 02:31:42.7923 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:31:42.8186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:31:42.8186 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:31:42.8870 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:31:42.9207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:31:42.9962 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:31:43.0209 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:31:43.0209 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:31:43.0393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:31:43.0393 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:31:43.0528 Info Adding target FileTarget(Name=logfile)
2024-12-21 02:31:43.0669 Debug Registered target logfile: NLog.Targets.FileTarget
2024-12-21 02:31:43.0813 Trace ParseRulesElement
2024-12-21 02:31:43.1376 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance
2024-12-21 02:31:43.1662 Debug --- NLog configuration dump ---
2024-12-21 02:31:43.1717 Debug Targets:
2024-12-21 02:31:43.2018 Debug FileTarget(Name=logfile)
2024-12-21 02:31:43.2029 Debug Rules:
2024-12-21 02:31:43.2266 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-21 02:31:43.2473 Debug --- End of NLog configuration dump ---
2024-12-21 02:31:43.2526 Trace FindReachableObject<System.Object>:
2024-12-21 02:31:43.2654 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-21 02:31:43.2654 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-12-21 02:31:43.2654 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:31:43.2964 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:31:43.3225 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:31:43.3853 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:31:43.3853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:31:43.3997 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:31:43.4858 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:31:43.5420 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:31:43.5420 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:31:43.5759 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:31:43.5831 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:31:43.5831 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:31:43.6087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:31:43.6267 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:31:43.6267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:31:43.6420 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:31:43.6420 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-12-21 02:31:43.6420 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-12-21 02:31:43.6641 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\nlog.config
2024-12-21 02:31:43.6641 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-21 02:31:43.7396 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-21 02:31:43.7565 Trace Initializing Layout Renderer: ${message}
2024-12-21 02:31:43.7691 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:31:43.7691 Trace Initializing Layout Renderer: ${level}
2024-12-21 02:31:43.8019 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:31:43.8019 Trace Initializing Layout Renderer: ${longdate}
2024-12-21 02:31:43.8279 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-21 02:31:43.8279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:31:43.8279 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:31:43.8533 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:31:43.8533 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:31:43.8533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:31:43.8762 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:31:43.8762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:31:43.8762 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:31:43.9230 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:31:43.9230 Trace Initializing Layout Renderer: ${shortdate}
2024-12-21 02:31:43.9388 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:31:43.9678 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-21 02:31:43.9678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:31:44.0278 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:31:44.0278 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:31:44.0518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:31:44.0635 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:31:44.0635 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:31:44.0635 Trace Initializing FileTarget(Name=logfile)
2024-12-21 02:31:44.0635 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-21 02:31:44.0635 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:31:44.0771 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:31:44.0771 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:31:44.1167 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:31:44.1294 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:31:44.1294 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:31:44.1294 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-21 02:31:44.1529 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-21 02:37:32.0754 Info Message Template Auto Format enabled
2024-12-21 02:37:32.2282 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-12-21 02:37:32.4053 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-12-21 02:37:32.4291 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:37:32.4618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:37:32.4759 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:37:32.4965 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:37:32.5132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:37:32.5221 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:37:32.5364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:37:32.5458 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:37:32.5458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:37:32.5458 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:37:32.5645 Info Adding target FileTarget(Name=logfile)
2024-12-21 02:37:32.5826 Debug Registered target logfile: NLog.Targets.FileTarget
2024-12-21 02:37:32.6019 Trace ParseRulesElement
2024-12-21 02:37:32.6777 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance
2024-12-21 02:37:32.6777 Debug --- NLog configuration dump ---
2024-12-21 02:37:32.6889 Debug Targets:
2024-12-21 02:37:32.7126 Debug FileTarget(Name=logfile)
2024-12-21 02:37:32.7212 Debug Rules:
2024-12-21 02:37:32.7212 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-21 02:37:32.7212 Debug --- End of NLog configuration dump ---
2024-12-21 02:37:32.7437 Trace FindReachableObject<System.Object>:
2024-12-21 02:37:32.7521 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-21 02:37:32.7656 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-12-21 02:37:32.7656 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:37:32.7656 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:37:32.7656 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:37:32.7828 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:37:32.7828 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:37:32.7828 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:37:32.7828 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:37:32.7828 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:37:32.7968 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:37:32.7968 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:37:32.7968 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:37:32.7968 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:37:32.8119 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:37:32.8119 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:37:32.8119 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:37:32.8119 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:37:32.8119 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-12-21 02:37:32.8330 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-12-21 02:37:32.8330 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\nlog.config
2024-12-21 02:37:32.8442 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-21 02:37:32.8595 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-21 02:37:32.8595 Trace Initializing Layout Renderer: ${message}
2024-12-21 02:37:32.8751 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:37:32.8751 Trace Initializing Layout Renderer: ${level}
2024-12-21 02:37:32.8751 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:37:32.8751 Trace Initializing Layout Renderer: ${longdate}
2024-12-21 02:37:32.8960 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-21 02:37:32.9234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:37:32.9455 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:37:32.9726 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:37:32.9726 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:37:32.9726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:37:32.9844 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:37:32.9844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:37:32.9844 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:37:32.9844 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:37:32.9844 Trace Initializing Layout Renderer: ${shortdate}
2024-12-21 02:37:33.0092 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:37:33.0092 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-21 02:37:33.0270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:37:33.0540 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:37:33.0540 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:37:33.0724 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:37:33.0772 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:37:33.0772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:37:33.0772 Trace Initializing FileTarget(Name=logfile)
2024-12-21 02:37:33.0947 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-21 02:37:33.1136 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:37:33.1136 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:37:33.1136 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:37:33.1136 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:37:33.1136 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:37:33.1136 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:37:33.1357 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-21 02:37:33.1480 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-21 02:41:57.3126 Info Message Template Auto Format enabled
2024-12-21 02:41:57.3783 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-12-21 02:41:57.5927 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-12-21 02:41:57.6058 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:41:57.6272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:41:57.6272 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:41:57.6453 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:41:57.6453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:41:57.6453 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:41:57.6661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:41:57.6741 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:41:57.6741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:41:57.7147 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:41:57.7321 Info Adding target FileTarget(Name=logfile)
2024-12-21 02:41:57.7379 Debug Registered target logfile: NLog.Targets.FileTarget
2024-12-21 02:41:57.7379 Trace ParseRulesElement
2024-12-21 02:41:57.8128 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance
2024-12-21 02:41:57.8128 Debug --- NLog configuration dump ---
2024-12-21 02:41:57.8344 Debug Targets:
2024-12-21 02:41:57.8453 Debug FileTarget(Name=logfile)
2024-12-21 02:41:57.8453 Debug Rules:
2024-12-21 02:41:57.8585 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-21 02:41:57.8585 Debug --- End of NLog configuration dump ---
2024-12-21 02:41:57.8833 Trace FindReachableObject<System.Object>:
2024-12-21 02:41:57.8926 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-21 02:41:57.8926 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-12-21 02:41:57.9205 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:41:57.9225 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:41:57.9225 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:41:57.9225 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:41:57.9225 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:41:57.9402 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:41:57.9525 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:41:57.9525 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:41:57.9525 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:41:57.9791 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:41:57.9901 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:41:58.0022 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:41:58.0022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:41:58.0022 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:41:58.0022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:41:58.0022 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:41:58.0022 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-12-21 02:41:58.0169 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-12-21 02:41:58.0169 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\nlog.config
2024-12-21 02:41:58.0169 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-21 02:41:58.0452 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-21 02:41:58.0481 Trace Initializing Layout Renderer: ${message}
2024-12-21 02:41:58.0481 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:41:58.0481 Trace Initializing Layout Renderer: ${level}
2024-12-21 02:41:58.0481 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:41:58.0481 Trace Initializing Layout Renderer: ${longdate}
2024-12-21 02:41:58.0481 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-21 02:41:58.0637 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:41:58.0829 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:41:58.0974 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:41:58.1265 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:41:58.1265 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:41:58.1526 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:41:58.1665 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:41:58.1837 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:41:58.1962 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:41:58.2175 Trace Initializing Layout Renderer: ${shortdate}
2024-12-21 02:41:58.2322 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:41:58.2472 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-21 02:41:58.2472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:41:58.2527 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:41:58.2527 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:41:58.2649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:41:58.2649 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:41:58.2816 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:41:58.3059 Trace Initializing FileTarget(Name=logfile)
2024-12-21 02:41:58.3289 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-21 02:41:58.3492 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:41:58.3492 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:41:58.3492 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:41:58.3634 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:41:58.4035 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:41:58.4221 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:41:58.4500 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-21 02:41:58.4562 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-21 02:45:12.6598 Info Message Template Auto Format enabled
2024-12-21 02:45:12.7011 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-12-21 02:45:12.8297 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-12-21 02:45:12.8297 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:45:12.8503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:45:12.8503 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:45:12.8634 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:45:12.8634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:45:12.8766 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:45:12.8766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:45:12.8928 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:45:12.8928 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:45:12.8928 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:45:12.9141 Info Adding target FileTarget(Name=logfile)
2024-12-21 02:45:12.9255 Debug Registered target logfile: NLog.Targets.FileTarget
2024-12-21 02:45:12.9490 Trace ParseRulesElement
2024-12-21 02:45:12.9918 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance
2024-12-21 02:45:12.9918 Debug --- NLog configuration dump ---
2024-12-21 02:45:12.9918 Debug Targets:
2024-12-21 02:45:12.9998 Debug FileTarget(Name=logfile)
2024-12-21 02:45:12.9998 Debug Rules:
2024-12-21 02:45:12.9998 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-21 02:45:12.9998 Debug --- End of NLog configuration dump ---
2024-12-21 02:45:13.0201 Trace FindReachableObject<System.Object>:
2024-12-21 02:45:13.0201 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-21 02:45:13.0429 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-12-21 02:45:13.0498 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:45:13.0677 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:45:13.0780 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:45:13.0780 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:45:13.0780 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:45:13.1094 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:45:13.1094 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:45:13.1250 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:45:13.1250 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:45:13.1460 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:45:13.1460 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:45:13.1577 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:45:13.1577 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:45:13.1577 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:45:13.1577 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:45:13.1577 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:45:13.1577 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-12-21 02:45:13.1577 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-12-21 02:45:13.1755 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\nlog.config
2024-12-21 02:45:13.1755 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-21 02:45:13.1951 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-21 02:45:13.1951 Trace Initializing Layout Renderer: ${message}
2024-12-21 02:45:13.1951 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:45:13.2021 Trace Initializing Layout Renderer: ${level}
2024-12-21 02:45:13.2021 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:45:13.2021 Trace Initializing Layout Renderer: ${longdate}
2024-12-21 02:45:13.2021 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-21 02:45:13.2021 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:45:13.2021 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:45:13.2021 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:45:13.2021 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:45:13.2021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:45:13.2021 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:45:13.2021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:45:13.2192 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:45:13.2361 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:45:13.2361 Trace Initializing Layout Renderer: ${shortdate}
2024-12-21 02:45:13.2361 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:45:13.2361 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-21 02:45:13.2361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:45:13.2512 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:45:13.2512 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:45:13.2512 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:45:13.2512 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:45:13.2512 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:45:13.2674 Trace Initializing FileTarget(Name=logfile)
2024-12-21 02:45:13.2674 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-21 02:45:13.2827 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:45:13.2827 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:45:13.2827 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:45:13.2827 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:45:13.2827 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:45:13.2827 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:45:13.2975 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-21 02:45:13.2975 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-21 02:53:42.3869 Info Message Template Auto Format enabled
2024-12-21 02:53:42.4511 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-12-21 02:53:42.5687 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-12-21 02:53:42.5796 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:53:42.5939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:53:42.5939 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:53:42.6090 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:53:42.6090 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:53:42.6090 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:53:42.6478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:53:42.6478 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:53:42.6618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:53:42.6618 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:53:42.6775 Info Adding target FileTarget(Name=logfile)
2024-12-21 02:53:42.6775 Debug Registered target logfile: NLog.Targets.FileTarget
2024-12-21 02:53:42.6896 Trace ParseRulesElement
2024-12-21 02:53:42.7276 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance
2024-12-21 02:53:42.7340 Debug --- NLog configuration dump ---
2024-12-21 02:53:42.7340 Debug Targets:
2024-12-21 02:53:42.7507 Debug FileTarget(Name=logfile)
2024-12-21 02:53:42.7507 Debug Rules:
2024-12-21 02:53:42.7507 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-21 02:53:42.7721 Debug --- End of NLog configuration dump ---
2024-12-21 02:53:42.7940 Trace FindReachableObject<System.Object>:
2024-12-21 02:53:42.8116 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-21 02:53:42.8116 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-12-21 02:53:42.8379 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:53:42.8379 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:53:42.8438 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:53:42.8438 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:53:42.8438 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:53:42.8438 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:53:42.8659 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:53:42.8659 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:53:42.8785 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:53:42.8785 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:53:42.8785 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:53:42.8936 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:53:42.8936 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:53:42.9131 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:53:42.9131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:53:42.9224 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:53:42.9224 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-12-21 02:53:42.9224 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-12-21 02:53:42.9451 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\nlog.config
2024-12-21 02:53:42.9542 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-21 02:53:42.9753 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-21 02:53:42.9830 Trace Initializing Layout Renderer: ${message}
2024-12-21 02:53:42.9830 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:53:42.9830 Trace Initializing Layout Renderer: ${level}
2024-12-21 02:53:42.9830 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:53:42.9830 Trace Initializing Layout Renderer: ${longdate}
2024-12-21 02:53:42.9830 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-21 02:53:43.0103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:53:43.0103 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:53:43.0153 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:53:43.0153 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 02:53:43.0153 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:53:43.0153 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 02:53:43.0153 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:53:43.0153 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 02:53:43.0318 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:53:43.0318 Trace Initializing Layout Renderer: ${shortdate}
2024-12-21 02:53:43.0318 Trace Initializing Layout Renderer: ${literal}
2024-12-21 02:53:43.0318 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-21 02:53:43.0318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 02:53:43.0483 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:53:43.0483 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 02:53:43.0650 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:53:43.0650 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 02:53:43.0830 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 02:53:43.0962 Trace Initializing FileTarget(Name=logfile)
2024-12-21 02:53:43.0962 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-21 02:53:43.1112 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 02:53:43.1112 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 02:53:43.1112 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 02:53:43.1112 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 02:53:43.1112 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 02:53:43.1252 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 02:53:43.1252 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-21 02:53:43.1252 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-21 03:00:08.9083 Info Message Template Auto Format enabled
2024-12-21 03:00:09.0794 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-12-21 03:00:09.2750 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-12-21 03:00:09.4477 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-12-21 03:00:09.5116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:00:09.5561 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 03:00:09.5833 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 03:00:09.6297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:00:09.6839 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 03:00:09.6967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:00:09.6967 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 03:00:09.7233 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:00:09.7495 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 03:00:09.7495 Info Adding target FileTarget(Name=logfile)
2024-12-21 03:00:09.7658 Debug Registered target logfile: NLog.Targets.FileTarget
2024-12-21 03:00:09.7658 Trace ParseRulesElement
2024-12-21 03:00:09.8722 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance
2024-12-21 03:00:09.8927 Debug --- NLog configuration dump ---
2024-12-21 03:00:09.8927 Debug Targets:
2024-12-21 03:00:09.9354 Debug FileTarget(Name=logfile)
2024-12-21 03:00:09.9584 Debug Rules:
2024-12-21 03:00:09.9890 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-21 03:00:10.0818 Debug --- End of NLog configuration dump ---
2024-12-21 03:00:10.0938 Trace FindReachableObject<System.Object>:
2024-12-21 03:00:10.1204 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-21 03:00:10.1715 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-12-21 03:00:10.2446 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 03:00:10.2716 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 03:00:10.2716 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 03:00:10.2977 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 03:00:10.3118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:00:10.3118 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 03:00:10.3654 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:00:10.3920 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 03:00:10.4315 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 03:00:10.4446 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 03:00:10.4754 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 03:00:10.4874 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 03:00:10.4874 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:00:10.4874 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 03:00:10.5332 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:00:10.5745 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 03:00:10.6320 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-12-21 03:00:10.6458 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-12-21 03:00:10.6682 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\nlog.config
2024-12-21 03:00:10.6849 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-21 03:00:10.7110 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-21 03:00:10.7110 Trace Initializing Layout Renderer: ${message}
2024-12-21 03:00:10.7221 Trace Initializing Layout Renderer: ${literal}
2024-12-21 03:00:10.7221 Trace Initializing Layout Renderer: ${level}
2024-12-21 03:00:10.7221 Trace Initializing Layout Renderer: ${literal}
2024-12-21 03:00:10.7371 Trace Initializing Layout Renderer: ${longdate}
2024-12-21 03:00:10.7371 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-21 03:00:10.7521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:00:10.7521 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 03:00:10.7659 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 03:00:10.7659 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 03:00:10.7847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:00:10.7847 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 03:00:10.7847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:00:10.7985 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 03:00:10.8158 Trace Initializing Layout Renderer: ${literal}
2024-12-21 03:00:10.8429 Trace Initializing Layout Renderer: ${shortdate}
2024-12-21 03:00:10.8429 Trace Initializing Layout Renderer: ${literal}
2024-12-21 03:00:10.8891 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-21 03:00:10.8918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:00:10.8918 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 03:00:10.8918 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 03:00:10.9158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:00:10.9692 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 03:00:10.9692 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:00:10.9987 Trace Initializing FileTarget(Name=logfile)
2024-12-21 03:00:11.0261 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-21 03:00:11.0308 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 03:00:11.0308 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 03:00:11.0536 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 03:00:11.0925 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 03:00:11.0966 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 03:00:11.0966 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 03:00:11.0966 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-21 03:00:11.1162 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-21 03:02:17.6154 Info Message Template Auto Format enabled
2024-12-21 03:02:17.7032 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-12-21 03:02:17.9495 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-12-21 03:02:18.0073 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-12-21 03:02:18.0513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:02:18.0513 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 03:02:18.1046 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 03:02:18.1196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:02:18.1196 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 03:02:18.1309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:02:18.1309 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 03:02:18.1488 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:02:18.1488 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 03:02:18.1488 Info Adding target FileTarget(Name=logfile)
2024-12-21 03:02:18.1488 Debug Registered target logfile: NLog.Targets.FileTarget
2024-12-21 03:02:18.1577 Trace ParseRulesElement
2024-12-21 03:02:18.2214 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance
2024-12-21 03:02:18.2383 Debug --- NLog configuration dump ---
2024-12-21 03:02:18.2383 Debug Targets:
2024-12-21 03:02:18.2383 Debug FileTarget(Name=logfile)
2024-12-21 03:02:18.2491 Debug Rules:
2024-12-21 03:02:18.2686 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-21 03:02:18.2911 Debug --- End of NLog configuration dump ---
2024-12-21 03:02:18.3041 Trace FindReachableObject<System.Object>:
2024-12-21 03:02:18.3041 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-21 03:02:18.3685 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-12-21 03:02:18.4479 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 03:02:18.4788 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 03:02:18.5066 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 03:02:18.5066 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 03:02:18.5233 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:02:18.5455 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 03:02:18.5585 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:02:18.5636 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 03:02:18.5636 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 03:02:18.5636 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 03:02:18.5636 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 03:02:18.5776 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 03:02:18.5776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:02:18.5776 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 03:02:18.5776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:02:18.5776 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 03:02:18.5776 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-12-21 03:02:18.5776 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-12-21 03:02:18.5776 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\nlog.config
2024-12-21 03:02:18.5962 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-21 03:02:18.6091 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-21 03:02:18.6091 Trace Initializing Layout Renderer: ${message}
2024-12-21 03:02:18.6091 Trace Initializing Layout Renderer: ${literal}
2024-12-21 03:02:18.6091 Trace Initializing Layout Renderer: ${level}
2024-12-21 03:02:18.6091 Trace Initializing Layout Renderer: ${literal}
2024-12-21 03:02:18.6091 Trace Initializing Layout Renderer: ${longdate}
2024-12-21 03:02:18.6091 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-21 03:02:18.6254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:02:18.6254 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 03:02:18.6254 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 03:02:18.6254 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 03:02:18.6254 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:02:18.6254 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 03:02:18.6254 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:02:18.6254 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 03:02:18.6395 Trace Initializing Layout Renderer: ${literal}
2024-12-21 03:02:18.6395 Trace Initializing Layout Renderer: ${shortdate}
2024-12-21 03:02:18.6395 Trace Initializing Layout Renderer: ${literal}
2024-12-21 03:02:18.6395 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-21 03:02:18.6577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 03:02:18.6577 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 03:02:18.6577 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-12-21 03:02:18.6577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:02:18.6577 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 03:02:18.6713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 03:02:18.6713 Trace Initializing FileTarget(Name=logfile)
2024-12-21 03:02:18.6713 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-21 03:02:18.6713 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 03:02:18.6713 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-12-21 03:02:18.6713 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-21 03:02:18.7137 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-12-21 03:02:18.7271 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-12-21 03:02:18.7377 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 03:02:18.7377 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-21 03:02:18.7377 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-21 03:03:01.9945 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-21 03:03:01.9945 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-21 03:03:01.9945 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-21 03:03:02.0066 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-21 03:03:02.0066 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-21 03:03:02.0066 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-21 03:03:02.2170 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\bin\Debug\net8.0\.\logs\2024-12-21_logfile.txt'
2024-12-21 03:03:02.2339 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\bin\Debug\net8.0\.\logs\2024-12-21_logfile.txt
2024-12-21 03:03:02.2339 Trace FileTarget(Name=logfile): Opening C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\bin\Debug\net8.0\.\logs\2024-12-21_logfile.txt with allowFileSharedWriting=False
2024-12-21 03:03:02.2593 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\USER\Documents\Code\SmartAttendance\SmartAttendance\bin\Debug\net8.0\.\logs\2024-12-21_logfile.txt
